{
  "name": "local-rag-memory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "ai": "^6.0.82",
    "ai-sdk-ollama": "^3.7.0",
    "zod": "^4.3.6"
  },
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "start:docker": "bun src/bootstrap.ts",
    "migrate": "bun src/db/migrate.ts",
    "test": "bun test"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
